<<<<<<< HEAD
# Server Config
server.port=8080

# Logging
logging.level.root=INFO
=======
spring.datasource.url=jdbc:h2:mem:happyface
spring.datasource.username=postgres
spring.datasource.password=7036938397
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
>>>>>>> f1f52ed (Initial commit of Spring Boot project with CRUD functionality)
