<<<<<<< HEAD
server.port=8080

logging.level.root=INFO
logging.level.org.hibernate.SQL=DEBUG

spring.datasource.url=jdbc:postgresql://localhost:5432/truely
spring.datasource.username=postgres
spring.datasource.password=7036938397
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
=======
<<<<<<< HEAD
# Server Config
server.port=8080

# Logging
logging.level.root=INFO
=======
spring.datasource.url=jdbc:h2:mem:happyface
spring.datasource.username=postgres
spring.datasource.password=7036938397
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
>>>>>>> f1f52ed (Initial commit of Spring Boot project with CRUD functionality)
>>>>>>> f21b84393fe6dea1f58e6958576a440afd22400d
